{
    "name": "ollywarren/makepackage",
    "description": "Implements a Artisan command to scaffold out laravel composer packages",
    "keywords": ["artisan","commands", "composer", "package"],
    "homepage": "https://github.com/ollywarren/artisan-make-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Olly Warren",
            "email": "olly@ollywarren.com"
        }
    ],
    "require-dev":{},
    "require":{},
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
		